{
    "name": "MiSaldo - Control de Gastos",
    "short_name": "MiSaldo",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#00416A",
    "theme_color": "#00416A",
    "orientation": "portrait",
    "icons": [
        {
            "src": "static/img/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "static/img/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}